<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NestHub by WML Software</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <h1>Empowering Families. Elevating Communities.</h1>
    <p>Glow With Purpose</p>
    <button class="cta">Explore the Glow</button>
  </header>
  <section class="tile-strip">
    <div class="tile">Playpal</div>
    <div class="tile">FaithBuilder</div>
    <div class="tile">IncomeGenie</div>
    <div class="tile">MindSync</div>
    <div class="tile">BrandForge</div>
    <div class="tile">SpeakEase</div>
  </section>
  <section class="donation">
    <h2>Support the Mission</h2>
    <p>Your gift builds tools that uplift families and celebrate culture.</p>
    <ul>
      <li>R50 – Help a child learn in their home language</li>
      <li>R100 – Sponsor a Bible story animation</li>
      <li>R250 – Fund a wellness module for a parent</li>
      <li>R500 – Support app development for underserved communities</li>
    </ul>
    <button class="donate">Donate Now</button>
  </section>
  <footer>
    <p>Built in Pretoria. Powered by Purpose.</p>
    <div class="language-toggle">EN | AF | ST | NS | VE</div>
  </footer>
</body>
</html>