body {
  font-family: 'Segoe UI', sans-serif;
  background: #0f0f0f;
  color: #fff;
  margin: 0;
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #00c6ff, #0072ff);
}
.cta, .donate {
  background: #ffcc00;
  color: #000;
  padding: 12px 24px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.tile-strip {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 20px;
  background: #1a1a1a;
}
.tile {
  background: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #00ffcc;
  text-align: center;
  width: 120px;
  margin: 10px;
}
.donation {
  padding: 40px 20px;
  background: #222;
}
footer {
  text-align: center;
  padding: 20px;
  background: #111;
}